# Machine Definitions
attacker[image]="kathara/base"
victim[image]="kathara/base"
router[image]="kathara/base"

# Network Definitions
attacker[eth0]="A"
router[eth1]="A"
victim[eth0]="B"
router[eth2]="B"

# IP Assignments
attacker[ipv4]="172.28.0.3/16"
victim[ipv4]="172.28.0.2/16"
router[ipv4]="172.28.0.4/16"

# Routing Configuration
router[route]="A -> B"